<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="https://cdn.skypack.dev/gsap/ScrollTrigger.css"/> -->
    <title>Document</title>
  </head>
  <body>
    <div class="canvas-container"></div>
    <div class="page">
      <section class="section">
        <div class="section-one-content">
            <h1>Bi-Functional LED Projector headlamp</h1>
            <p>
                Flanked by signature naked wolf LED DRLs – offering unmatched
                illumination and precise beam for improved safety.
            </p>
        </div>
      </section>
      <section class="section">
        <div class="section-one-content">
            <h1>Bi-Functional LED Projector headlamp</h1>
            <p>
                Flanked by signature naked wolf LED DRLs – offering unmatched
                illumination and precise beam for improved safety.
            </p>
        </div>
      </section>
      <!-- <section class="section">
        <h1>Shunk Stats</h1>
      </section>
      <section class="section skunk-stats">Skunk Stats</section>
      <section class="section taco-stats">Taco Stats</section>
      <section class="section winner">Winner</section> -->
    </div>
    <script src="https://unpkg.com/three@0.157.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.146.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="./script.js" type="module"></script>
  </body>
</html>
